# irene

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  install_galago  pom.xml  pyproject.toml  requirements.txt  settings.gradle  setup.py  test.json
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
irene/: __init__.py  __main__.py  lang.py  models.py  query_variations.py  server.py
irene-core/: build.gradle
irene-core/src/main/kotlin/edu/umass/cics/ciir/irene/: Analyzers.kt  EnvConfig.kt  IIndex.kt  IndexParams.kt  IreneIndex.kt  IreneWeightedDoc.kt  LuceneTypes.kt  Main.kt
irene-core/src/main/kotlin/edu/umass/cics/ciir/irene/apps/: CatDocs.kt  CatVocab.kt
irene-core/src/main/kotlin/edu/umass/cics/ciir/irene/index/: IIndex.kt
irene-core/src/main/kotlin/edu/umass/cics/ciir/irene/indexing/: BoolField.kt  IndexParams.kt  IreneIndexer.kt  IteratorTokenStream.kt  LDocBuilder.kt  TrueLengthNorm.kt
irene-core/src/main/kotlin/edu/umass/cics/ciir/irene/lang/: CountStats.kt  InsertStats.kt  IreneQueryLanguage.kt  Optimize.kt  PseudoRelevanceFeedback.kt  QExpr.kt  QExprAsJSON.kt  RREnv.kt  RetrievalModels.kt
irene-core/src/main/kotlin/edu/umass/cics/ciir/irene/ltr/: ILTRDoc.kt  LanguageModel.kt  MutableBagOfWords.kt  RelevanceModel.kt  WeightedTerm.kt
irene-core/src/main/kotlin/edu/umass/cics/ciir/irene/lucene/: BitmapCollectorManager.kt  CalculateStatistics.kt  CountStatsCollectorManager.kt  CountStatsStrategy.kt  IreneQueryModel.kt  PoolingCollectorManager.kt  SamplingCollectorManager.kt  TopKCollectorManager.kt
irene-core/src/main/kotlin/edu/umass/cics/ciir/irene/scoring/: ExprToEval.kt  LuceneScorers.kt  Movement.kt  Scoring.kt
irene-core/src/main/kotlin/edu/umass/cics/ciir/irene/utils/: ApproxLog.kt  FileFns.kt  ListFns.kt  MapFns.kt  MathFns.kt  ReservoirSampling.kt  Stopwords.kt  StrFns.kt  StreamFns.kt
irene-core/src/test/kotlin/edu/umass/cics/ciir/irene/: APITest.kt  IreneQueryLanguageTest.kt
irene-core/src/test/kotlin/edu/umass/cics/ciir/irene/indexing/: IteratorTokenStreamTest.kt  LDocBuilderTest.kt
irene-core/src/test/kotlin/edu/umass/cics/ciir/irene/lang/: JsonTest.kt
irene-core/src/test/kotlin/edu/umass/cics/ciir/irene/scoring/: MoverTest.kt
irene-galago/: build.gradle
irene-galago/src/main/kotlin/edu/umass/cics/ciir/irene/: Irene.kt  LuceneCollectors.kt  LuceneTypes.kt  Main.kt  RankingMeasures.kt  Statistics.kt  Tokenization.kt
irene-galago/src/main/kotlin/edu/umass/cics/ciir/irene/collections/: IndexRobust2004.kt  IndexRobustBPE.kt  Robust2JSONL.kt  RobustBPEExperiments.kt  RobustQLExperiment.kt
irene-galago/src/main/kotlin/edu/umass/cics/ciir/irene/galago/: Eval.kt  GalagoUtil.kt  IreneGalago.kt  ParseQuery.kt  RRGalagoEnv.kt
irene-galago/src/main/kotlin/edu/umass/cics/ciir/irene/indexing/: IteratorTokenStream.kt
irene-galago/src/main/kotlin/edu/umass/cics/ciir/irene/lang/: Optimize.kt  QJSON.kt  QueryLang.kt  RetrievalModels.kt
irene-galago/src/main/kotlin/edu/umass/cics/ciir/irene/ltr/: LTRScoring.kt  RRExpr.kt  RelevanceModel.kt
irene-galago/src/main/kotlin/edu/umass/cics/ciir/irene/scoring/: LuceneScorers.kt  OrderedWindow.kt  Scoring.kt
irene-galago/src/main/kotlin/edu/umass/cics/ciir/irene/utils/: MathFns.kt
irene-galago/src/src/test/kotlin/edu/umass/cics/ciir/irene/: IreneQueryLanguageTest.kt
irene-galago/src/src/test/kotlin/edu/umass/cics/ciir/irene/indexing/: IteratorTokenStreamTest.kt  LDocBuilderTest.kt
irene-galago/src/src/test/kotlin/edu/umass/cics/ciir/irene/lang/: RetrievalModelsKtTest.kt
irene-galago/src/test/kotlin/edu/umass/cics/ciir/irene/indexing/: LDocBuilderTest.kt
irene-galago/src/test/kotlin/edu/umass/cics/ciir/irene/lang/: DocValueExprsTest.kt  RetrievalModelsKtTest.kt
irene-galago/src/test/kotlin/edu/umass/cics/ciir/irene/scoring/: MoverTest.kt  ScoringTest.kt
irene-galago/src/test/kotlin/edu/umass/cics/ciir/irene/utils/: ScoringHeapTest.kt
src/main/kotlin/edu/umass/cics/ciir/irene/: Indexing.kt  Irene.kt  LuceneCollectors.kt  LuceneTypes.kt  Main.kt  MovementLogic.kt  RankingMeasures.kt  Statistics.kt  Tokenization.kt
src/main/kotlin/edu/umass/cics/ciir/irene/collections/: RobustBPEExperiments.kt  RobustQLExperiment.kt
src/main/kotlin/edu/umass/cics/ciir/irene/galago/: IreneGalago.kt  ParseQuery.kt  RRGalagoEnv.kt
src/main/kotlin/edu/umass/cics/ciir/irene/indexing/: IteratorTokenStream.kt
src/main/kotlin/edu/umass/cics/ciir/irene/lang/: Env.kt  InsertStats.kt  IreneEnv.kt  Optimize.kt  OptimizeBooleans.kt  QJSON.kt  QueryLang.kt  RetrievalModels.kt
src/main/kotlin/edu/umass/cics/ciir/irene/ltr/: LTRScoring.kt  RREnv.kt  RRExpr.kt  RelevanceModel.kt
src/main/kotlin/edu/umass/cics/ciir/irene/scoring/: ExprToEval.kt  LTRScoring.kt  LucenePostings.kt  LuceneScorers.kt  Movement.kt  OrderedWindow.kt  Scoring.kt
src/main/kotlin/edu/umass/cics/ciir/irene/trec2018/: IndexWapo.kt  IndexWikipedia.kt
src/main/kotlin/edu/umass/cics/ciir/irene/trec2018/car/: IndexInfo.kt  IndexTrecCAR.kt
src/main/kotlin/edu/umass/cics/ciir/irene/trec2018/core/: LoadCoreQueries.kt  QLBaseline.kt  SDMBaseline.kt
src/main/kotlin/edu/umass/cics/ciir/irene/trec2018/news/: BGLinkingFeatureExtract.kt  BackgroundLinking.kt  EntityRankingFeatures.kt  IndexWapo.kt  IndexWikipedia.kt  RobustBGLinking.kt  WikiToLinkGraph.kt
src/main/kotlin/edu/umass/cics/ciir/irene/utils/: ApproxLog.kt  Debouncer.kt  FileFns.kt  IntList.kt  ListFns.kt  SetMeasures.kt  StrFns.kt  TopKHeap.kt
src/test/kotlin/edu/umass/cics/ciir/irene/: IreneQueryLanguageTest.kt
src/test/kotlin/edu/umass/cics/ciir/irene/indexing/: LDocBuilderTest.kt
src/test/kotlin/edu/umass/cics/ciir/irene/lang/: DocValueExprsTest.kt  RetrievalModelsKtTest.kt
src/test/kotlin/edu/umass/cics/ciir/irene/scoring/: CountWindowTest.kt  ScoringTest.kt
trec2018/: pom.xml
trec2018/src/main/java/edu/umass/cics/ciir/trec2018/: Main.java
