
allprojects {
  ext {
    kotlinVersion = "1.3.72"
    luceneVersion = "7.1.0"
    jacksonVersion = "2.10.0.pr1"
  }
  repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
    maven { url "https://jitpack.io" }
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
  }

  apply plugin: 'java'
}