apply plugin: 'java'
apply plugin: 'kotlin'

def galagoVersion = "4.0"

dependencies {
  implementation project(":irene-core")
  implementation(group: 'com.github.jjfiv.galago4', name: 'core', version: galagoVersion)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
        versionMapping {
          usage('java-api') {
            fromResolutionOf('runtimeClasspath')
          }
          usage('java-runtime') {
            fromResolutionResult()
          }
        }
    }
  }
}

