apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
  implementation project(":irene-core")
  implementation('com.github.jjfiv:retired-galago:2021.04')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
        versionMapping {
          usage('java-api') {
            fromResolutionOf('runtimeClasspath')
          }
          usage('java-runtime') {
            fromResolutionResult()
          }
        }
    }
  }
}

