apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'edu.umass.cics.ciir'
version = '0.6-SNAPSHOT'

buildscript {
  ext {
    kotlinVersion = "1.3.72"
    junitPlatformVersion = "1.0.0"
  }
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
  }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8
def kotlinVersion = "1.3.72"
def luceneVersion = "7.1.0"
def jacksonVersion = "2.10.0.pr1"

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation group: 'org.roaringbitmap', name: 'RoaringBitmap', version: '0.6.39'
  implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
  implementation group: 'org.apache.lucene', name: 'lucene-core', version: luceneVersion
  implementation group: 'org.apache.lucene', name: 'lucene-benchmark', version: luceneVersion
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
  implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlinVersion
}
jar {
  manifest {
    attributes 'Main-Class': 'edu.umass.cics.ciir.irene.MainKt'
  }
}
