apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

def mainClass = 'edu.umass.cics.ciir.irene.MainKt'
application {
  mainClassName = mainClass
  applicationDefaultJvmArgs = ['-ea', '-Xmx7G']
}

jar {
  manifest {
    attributes 'Main-Class': mainClass
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
        versionMapping {
          usage('java-api') {
            fromResolutionOf('runtimeClasspath')
          }
          usage('java-runtime') {
            fromResolutionResult()
          }
        }
    }
  }
}

